<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/home"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/home_icon"
                android:layout_gravity="center"
                android:background="@drawable/dashboard_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:layout_marginTop="3dp"
                android:id="@+id/home_text"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/search"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_gravity="center"
                android:id="@+id/search_icon"
                android:background="@drawable/search_unselected"
                />

            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/titillium_web"
                android:text="SEARCH" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/category"
            android:onClick="openCategoryFragment"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_gravity="center"
                android:id="@+id/category_icon"
                android:background="@drawable/category_unselected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORY"
                android:layout_marginTop="3dp"
                android:id="@+id/category_text"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:id="@+id/account"
            >
            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:padding="5dp"
                android:id="@+id/account_icon"
                android:layout_gravity="center"
                android:background="@drawable/account_unselected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:layout_marginTop="3dp"
                android:id="@+id/account_text"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>