<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoryFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/didact_gothic"
        android:text="Computer Programming Courses"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="10dp"
        android:background="@color/colorWhite"
        >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/colorWhite"
       >
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardUseCompatPadding="true"
           app:cardBackgroundColor="@color/colorWhite"
           android:background="@color/colorWhite"
           app:cardCornerRadius="2dp"
           android:elevation="5dp"
           app:cardElevation="5dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
              android:id="@+id/web_development"
               android:padding="10dp"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:src="@drawable/web_development"
                       android:scaleType="fitXY"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Web Development"
                       android:textStyle="bold"
                       android:textSize="14sp"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textStart"
                       android:textColor="@color/colorBlack"
                       />
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       >
                   <ImageView
                       android:layout_width="@dimen/icon_height"
                       android:layout_height="@dimen/icon_height"
                       android:layout_gravity="center"
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/duration"
                       />
                       <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="120 hours 6 weeeks"
                       android:textColor="#666666"
                           android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       />
                   </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="5dp"
                   >
                   <ImageView
                       android:layout_width="@dimen/icon_height"
                       android:layout_height="@dimen/icon_height"
                       android:src="@drawable/badge"
                       android:layout_marginLeft="10dp"
                       android:layout_gravity="center"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Free Certification"
                       android:layout_gravity="center"
                       android:textColor="#666666"
                       android:layout_marginLeft="5dp"
                       />
               </LinearLayout>
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:text="View Course"
                       android:textAlignment="center"
                       android:paddingVertical="5dp"
                       android:gravity="bottom"
                       android:textAllCaps="false"
                       android:layout_marginTop="5dp"
                       android:textColor="@color/colorWhite"
                       android:background="#3691CD"
                       style="@style/Widget.AppCompat.Button.Borderless"
                       />
               </LinearLayout>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardUseCompatPadding="true"
           app:cardBackgroundColor="@color/colorWhite"
           android:background="@color/colorWhite"
           app:cardCornerRadius="2dp"
           android:elevation="5dp"
           app:cardElevation="5dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:padding="10dp"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:src="@drawable/ms_office"
                       android:scaleType="fitXY"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Microsoft Office"
                       android:textStyle="bold"
                       android:textSize="14sp"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textStart"
                       android:textColor="@color/colorBlack"
                       />
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       >
                       <ImageView
                           android:layout_width="@dimen/icon_height"
                           android:layout_height="@dimen/icon_height"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:src="@drawable/duration"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="120 hours 6 weeeks"
                           android:textColor="#666666"
                           android:layout_gravity="center"
                           android:layout_marginLeft="5dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="5dp"
                       >
                       <ImageView
                           android:layout_width="@dimen/icon_height"
                           android:layout_height="@dimen/icon_height"
                           android:src="@drawable/badge"
                           android:layout_marginLeft="10dp"
                           android:layout_gravity="center"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Free Certification"
                           android:layout_gravity="center"
                           android:textColor="#666666"
                           android:layout_marginLeft="5dp"
                           />
                   </LinearLayout>
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:text="View Course"
                       android:textAllCaps="false"
                       android:textColor="@color/colorWhite"
                       android:layout_marginTop="5dp"
                       android:background="#3691CD"
                       style="@style/Widget.AppCompat.Button.Borderless"
                       />
               </LinearLayout>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardUseCompatPadding="true"
           app:cardBackgroundColor="@color/colorWhite"
           android:background="@color/colorWhite"
           app:cardCornerRadius="2dp"
           android:elevation="5dp"
           app:cardElevation="5dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content"
               android:padding="10dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:src="@drawable/android_development"
                       android:scaleType="fitXY"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Android Development"
                       android:textStyle="bold"
                       android:textSize="14sp"
                       android:layout_marginLeft="10dp"
                       android:textAlignment="textStart"
                       android:textColor="@color/colorBlack"
                       />
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       >
                       <ImageView
                           android:layout_width="@dimen/icon_height"
                           android:layout_height="@dimen/icon_height"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:src="@drawable/duration"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="120 hours 6 weeeks"
                           android:textColor="#666666"
                           android:layout_gravity="center"
                           android:layout_marginLeft="5dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="5dp"
                       >
                       <ImageView
                           android:layout_width="@dimen/icon_height"
                           android:layout_height="@dimen/icon_height"
                           android:src="@drawable/badge"
                           android:layout_marginLeft="10dp"
                           android:layout_gravity="center"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Free Certification"
                           android:layout_gravity="center"
                           android:textColor="#666666"
                           android:layout_marginLeft="5dp"
                           />
                   </LinearLayout>
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:text="View Course"
                       android:textAllCaps="false"
                       android:textColor="@color/colorWhite"
                       android:layout_marginTop="5dp"
                       android:background="#3691CD"
                       style="@style/Widget.AppCompat.Button.Borderless"
                       />
               </LinearLayout>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
   </LinearLayout>
    </ScrollView>
</LinearLayout>